APP_NAME = 'tugasakhirexpress'
DB_PORT = '3306'
DB_USERNAME = 'root'
DB_PASSWORD ='' 
DB_HOST = 'localhost'
DB_NAME = 'tugasakhir'
DB_DILALECT = 'mysql'
DJANGO_SERVER = 'http://127.0.0.1:8000'
EMAIL='zaidabdillah18@gmail.com'
PASSWORD='ovusvaxfvnbpfivv'
JWTKEY='lakonesecret'
CLIENT_URL = 'http://localhost:3000'
GOOGLE_APPLICATION_CREDENTIALS= '/Users/hello/Documents/ssh/my-10ebbbc8b3df.json'